#BlueJ class context
comment0.target=CaveMan
comment1.params=
comment1.target=CaveMan()
comment1.text=\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \n\ of\ 5600x5600\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment10.params=num
comment10.target=int\ saveSpotY(int)
comment11.params=x\ y\ num
comment11.target=boolean\ isSolid(int,\ int,\ int)
comment2.params=num
comment2.target=void\ GenerateLevel(int)
comment3.params=num\ i\ j
comment3.target=int\ GetManuBlockID(int,\ int,\ int)
comment4.params=num\ i\ j
comment4.target=boolean\ ManuAbove(int,\ int,\ int)
comment5.params=num\ i\ j
comment5.target=boolean\ ManuUnder(int,\ int,\ int)
comment6.params=num\ i\ j
comment6.target=boolean\ ManuLeft(int,\ int,\ int)
comment7.params=num\ i\ j
comment7.target=boolean\ ManuRight(int,\ int,\ int)
comment8.params=
comment8.target=void\ act()
comment9.params=num
comment9.target=int\ saveSpotX(int)
numComments=12
