#BlueJ class context
comment0.target=CaveMan
comment1.params=
comment1.target=CaveMan()
comment1.text=\n\ Create\ the\ crab\ world\ (the\ beach).\ Our\ world\ has\ a\ size\ \n\ of\ 5600x5600\ cells,\ where\ every\ cell\ is\ just\ 1\ pixel.\n
comment10.params=
comment10.target=void\ act()
comment11.params=num
comment11.target=int\ saveSpotX(int)
comment12.params=num
comment12.target=int\ saveSpotY(int)
comment13.params=x\ y\ num
comment13.target=boolean\ isSolid(int,\ int,\ int)
comment2.params=num
comment2.target=void\ GenerateLevel(int)
comment3.params=num\ i\ j
comment3.target=int\ GetManuBlockID(int,\ int,\ int)
comment3.text=\n\ \ \ \ 01\ \ 02\ \ 03\ \ \ \ \ \ \ \ \ \ 04\n\ \ \ \ 05\ \ 06\ \ 07\ \ \ \ \ \ \ \ \ \ 08\n\ \ \ \ 09\ \ 10\ \ 11\ \ \ \ \ \ \ \ \ \ 12\n\ \ \ \ \n\ \ \ \ 13\ \ 14\ \ 15\ \ \ \ \ \ \ \ \ \ 16\n\ \ \ \ 17\ 306_emerald\n\ \ \ \ 18\ 306_stone\n\ \ \ \ 19\ 314_2\n\ \ \ \ 21\ 302_2\n\ \ \ \ 22\ 302_3_lefttrans\n\ \ \ \ 23\ 302_4_righttrans\n\ \ \ \ 24\ 314_3_lefttrans\n\ \ \ \ 25\ 314_4_righttrans\n
comment4.params=num\ i\ j
comment4.target=boolean\ ManuAbove(int,\ int,\ int)
comment5.params=num\ i\ j
comment5.target=boolean\ ManuUnder(int,\ int,\ int)
comment6.params=num\ i\ j
comment6.target=boolean\ ManuLeft(int,\ int,\ int)
comment7.params=num\ i\ j
comment7.target=boolean\ ManuRight(int,\ int,\ int)
comment8.params=num\ i\ j
comment8.target=boolean\ ManuLeftAbove(int,\ int,\ int)
comment9.params=num\ i\ j
comment9.target=boolean\ ManuRightAbove(int,\ int,\ int)
numComments=14
